APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:QQhJzgBhp+Tpn+WhIYsIwZE/vPwCVxVcdykyeXvac8g=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://theguild.appliancerepairamerican.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=applljeq_lr_aar_dv
DB_USERNAME=applljeq_theguild
DB_PASSWORD="nm}+)+b![@?}"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,theguild.appliancerepairamerican.com
SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hello@healthmarket.ai
MAIL_PASSWORD=mfwqjuqiwhrcjyji
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@healthmarket.ai
MAIL_FROM_NAME="ARA"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"



### Broadcasting Driver
BROADCAST_DRIVER=reverb

### Reverb Server Settings
REVERB_ENABLED=true
REVERB_SERVER_HOST=https://theguild.appliancerepairamerican.com
REVERB_SERVER_PORT=6001
REVERB_HOST=https://theguild.appliancerepairamerican.com
REVERB_PORT=6001
REVERB_SCHEME=https
REVERB_MAX_REQUEST_SIZE=10000

### Reverb Application Credentials (Generated)
REVERB_APP_ID=67c930a708948
REVERB_APP_KEY=0e164170fb52d5b1ac22cc8e5cac7c73
REVERB_APP_SECRET=6b0cd684cd5d6c9ed3e81ec847279608c1b24e4cfb26081c6e45d4d48122bbd9

### Scaling (If Using Redis for Multi-Instance Support)
REVERB_SCALING_ENABLED=false
REVERB_SCALING_CHANNEL=reverb
REDIS_URL=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_DB=0

### Performance Tuning
REVERB_APP_PING_INTERVAL=60
REVERB_APP_ACTIVITY_TIMEOUT=30
REVERB_APP_MAX_MESSAGE_SIZE=10000
REVERB_PULSE_INGEST_INTERVAL=15
REVERB_TELESCOPE_INGEST_INTERVAL=15

### SSL (Leave Empty for Local Testing)
REVERB_CERT_PATH=/home/applljeq/ssl/certs/theguild_appliancerepairamerican_com_bc5af_7ca05_1770940799_e305b615d534cac71caa37901dde1e03.crt
REVERB_KEY_PATH=/home/applljeq/ssl/certs/bc5af_7ca05_df057e6910b27774ce395ade24744d11.key
REVERB_CERT_PASSPHRASE=


### Vue.js VITE Variables (For Frontend Echo)
VITE_REVERB_APP_ID=${REVERB_APP_ID}
VITE_REVERB_APP_KEY=${REVERB_APP_KEY}
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=6001
VITE_REVERB_SCHEME=https


VITE_API_ENDPOINT=https://api.appliancerepairamerican.com
VITE_API_KEY=ri001GUAgApi030425